;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------

;/*
;TALKEEN - missing_context
;DATA: 2018/10/04
;*/

;-----------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------
[missing_context]
exten => _X!,1,Set(LINHA_ID=${EXTEN})

    same=>n,Set(IP_FILE_GRAMMAR=missing_ip)
    same=>n,Set(DEBUG=0)
    same=>n,Set(GRAMMAR_GLOBAL_DIR=http://${IP_FILE_GRAMMAR}/grammar/global)
    same=>n,Set(V_GENDER=m)
    same=>n,Set(SOUND_DIR=global/m)
    same=>n,Set(SOUND_DIR_CUSTOM=global/m)
    same=>n,Set(SOUND_DIR_NOME=global/nomes)
    same=>n,Set(V_IVR=${context})
    same=>n,Set(CHANNEL(language)=pt)

    same=>n,Gosub(modulo_init,s,1(${IP_FILE_GRAMMAR}))
    same=>n,Set(COD_LIG=DISO)
    same=>n,GotoIf($[ '${DEBUG}' = '1' ]?humano)
    same=>n,Gosub(modulo_amd_rec_voz,s,1(${IP_FILE_GRAMMAR}))

    same=>n(humano),NoOp(Executando ${V_IVR})
    same=>n,NoOp('COD_LIG => '${COD_LIG})
    same=>n,NoOp('SECE => '${SECE})
;===========================================================================================
;coletar_variaveis
;===========================================================================================
    same=>n(coletar_variaveis),NoOp(coletar_variaveis);

    ;VARIAVEIS
    same=>n,Set(NOME=Augusto)
    same=>n,Set(CPF=12345678901)

;===========================================================================================

;===========================================================================================
;saudacao
;===========================================================================================
    same=>n(saudacao),NoOp(saudacao)
    same=>n,GotoIf($[ '${DEBUG}' = '1' ]?saudacao_inicio)
    same=>n,Set(FILE(${gCAMI},,,la,u)={'origem':'dialplan','comando':'ligAtendida','linha_id':'${LINHA_ID}','canal':'${CHANNEL(name)}','retorno':'false'})  
    same=>n,Set(FILE(${gCAMI},,,la,u)={'origem':'dialplan','comando':'criaVariaveis','linha_id':'${LINHA_ID}','canal':'${CHANNEL(name)}','retorno':'false','linha_info':'ddd|fone|nome_cliente|id_tabela_disca|cod_link_int|cod_link_char|contrato|valor|cpf|idusuario','fila_info':'fila_transfer'})
    same=>n(saudacao_inicio),Gosub(modulo_saudacao,s,1($global/m))
    same=>n,Wait(1)
    same=>n,GotoIf($[ '${DEBUG}' = '1' ]?interno_saudacao)
    same=>n,NoOp('gcami_reply => '${gcami_reply})
    same=>n,Set(DDD=${CUT(gcami_reply,|,1)})
    same=>n,Set(FONE=${CUT(gcami_reply,|,2)})
    same=>n,Set(NOME=${CUT(gcami_reply,|,3)})
    same=>n,Set(ID_TABELA=${CUT(gcami_reply,|,4)})
    same=>n,Set(COD_LINK_INT=${CUT(gcami_reply,|,5)})
