same=>n(transferir),NoOp(transferir - Aspect)
    same=>n,Playback(${SOUND_DIR}/diversos/${V_GENDER}/aguarde_transferencia)

    same=>n,Set(NOME_UNDERLINE=${STRREPLACE(NOME," ","_")})
    same=>n,Set(NOME_CURTO=${NOME_UNDERLINE:0:29})
    same=>n,NoOp(NOME_CURTO --> ${NOME_CURTO})

    same=>n,Set(CPF=$[${CPF} +0])
    same=>n,NoOp(CPF --> ${CPF})

    same=>n,AGI(/var/lib/asterisk/agi-bin/talkeen/string2hex.php,${NUM_CONTR})
    same=>n,SIPAddHeader(User-to-User: ${V_RETORNO})

    same=>n,NoOp(V_RETORNO -----------> ${V_RETORNO})
    same=>n,NoOp(${SIP_HEADER(User-to-User)} -----------> ${SIP_HEADER(User-To-User)})
    same=>n,NoOp(${STRREPLACE(NOME," ","_")})
    
    same=>n,Set(CALLERID(name)=${NOME_CURTO}|${CPF}|${DDD}${FONE})
    same=>n,Set(CALLERID(num)=${DDD}${FONE})

    same=>n,Set(FILE(${gEstados},,,la,u)={"origem":"dialplan","comando":"entregaRemoto","linha_id":"${LINHA_ID}","destino":"${fila_transfer}"})
    same=>n,Dial(SIP/g50/${FILA_TRANSFER})

    same=>n,Goto(fim)
